{:deps
 {org.clojure/tools.logging                   {:mvn/version "1.0.0"}
  buddy/buddy-sign                            {:mvn/version "3.1.0"}
  metosin/compojure-api                       {:mvn/version "1.1.13"}
  cheshire/cheshire                           {:mvn/version "5.13.0"}
  clj-http/clj-http                           {:mvn/version "3.12.3"}
  clj-time/clj-time                           {:mvn/version "0.15.2"}
  clojurewerkz/propertied                     {:mvn/version "1.3.0"}
  com.cemerick/url                            {:mvn/version "0.1.1"}
  commons-configuration/commons-configuration {:mvn/version "1.10"
                                               :exclusions  [commons-logging/commons-logging]}
  me.raynes/fs                                {:mvn/version "1.4.6"}
  medley/medley                               {:mvn/version "1.2.0"}
  slingshot/slingshot                         {:mvn/version "0.12.2"}
  trptcolin/versioneer                        {:mvn/version "0.2.0"}
  org.cyverse/service-logging                 {:mvn/version "2.8.3"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
